<?xml version="1.0" encoding="utf-8"?>
<pl.droidsonroids.gif.GifImageView
    android:scaleType="centerCrop"
    android:src="@drawable/num5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">


</pl.droidsonroids.gif.GifImageView>